<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_marginBottom="1dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chatText"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Message.."
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="25dp" />

        <ImageButton
            android:id="@+id/galleryBtn"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/chatText"
            app:layout_constraintTop_toTopOf="@+id/chatText"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="268dp" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/galleryBtn"
            app:layout_constraintTop_toTopOf="@+id/galleryBtn"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:layout_editor_absoluteX="318dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>